# RetailManagerSolution

./: README.md  RetailManagerSolution.sln
BridgeAuthenticationConfigBetweenProject.Library/: B2CConstants.cs  StringConstants.cs
Portal/: CustomAuthorizationMessageHandler.cs  Portal.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Portal/Components/: Card.razor
Portal/Pages/: FetchData.razor  Home.razor  Index.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Portal/Styles/: app.css
Portal/wwwroot/: appsettings.json  index.html
Portal/wwwroot/css/: app.css
Protal.Library/: ApiEndPoints.cs
RM.Library/: ConfigHelper.cs  IConfigHelper.cs  RM.Library.csproj
RM.Library/DataAccesss/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RM.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RM.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailsDbModel.cs  SaleDetailsModel.cs  SaleReportModel.cs  SalesModel.cs  UserModel.cs
RMWPFUserInterface.Library/: RMWPFUserInterface.Library.csproj
RMWPFUserInterface.Library/Api/: ApiHelper.cs  IApiHelper.cs  IProductEndPoint.cs  ISaleEndPoint.cs  SaleEndPoint.cs
RMWPFUserInterface.Library/Helpers/: ApiHelper.cs  ConfigHelper.cs  IApiHelper.cs  IConfigHelper.cs  ProductEndPoint.cs
RMWPFUserInterface.Library/Models/: CartItemModel.cs  ILoggedInUserModel.cs  IProductsModel.cs  LoggedInUserModel.cs  ProductsModel.cs  SaleDetailsModel.cs  SalesModel.cs
RMWPFUserInterfice/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RMWPFUserInterfice.csproj  appsittings.json
RMWPFUserInterfice/EventModels/: LogOnEventModel.cs
RMWPFUserInterfice/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
RMWPFUserInterfice/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs
RMWPFUserInterfice/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs
RetailManagerDataManagemeent.Api/: Program.cs  RetailManagerDataManagemeent.Api.csproj  appsettings.json
RetailManagerDataManagemeent.Api/AuthPolicy/: ScopeRequirement.cs
RetailManagerDataManagemeent.Api/Controllers/: DummyController.cs  InventoryController.cs  ProductsController.cs  SaleController.cs  UserController.cs
RetailManagerDataManagemeent.Api/Properties/: launchSettings.json
RetailManagerDataManagemeent.Api/StartupConfig/: DependencyInjection.cs
Shared/: Shared.csproj
database/dbo/: Inventory.sql  Product.sql  Sale.sql  SaleDetails.sql  User.sql  spProduct_GetAll.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spUser.Insert.sql  spUserLookUp.sql
database/dbo/dbo/: Inventory.sql  Product.sql  Sale.sql  SaleDetails.sql  User.sql  spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetById.sql  spSale_SaleReport.sql  spUser_Insert.sql  spUser_LookUp.sql
